@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #13d8c8; /*13d8c8 #d88c13*/
  --secondary-color: #00df73;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #ddd;
  --border: 0.1rem solid var(--light-black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
  border-radius: 10px;
  /* padding: 8px 8px; */
}
.btn:hover {
  background: var(--main-color);
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

/* header */

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .logo img {
  height: 40px;
  width: auto;
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  padding: 5px 5px;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 5px 5px;
}
.header .menu > .menu-item {
  display: inline-block;
  margin-left: 30px;
  position: relative;
}
.header .menu > .menu-item > a {
  display: block;
  padding: 5px 5px;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  /* font-weight: 600; */
  transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after {
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  background-color: var(--black);
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after {
  background-color: var(--main-color);
}
.header .menu > .menu-item > a .plus:after {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a {
  color: var(--white);
}
.header .menu > .menu-item > .sub-menu {
  box-shadow: var(--box-shadow);
  width: 220px;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--white);
  padding: 10px 0;
  border-top: 3px solid var(--main-color);
  transform: translateY(10px);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.header .menu > .menu-item > .sub-menu > .menu-item {
  display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 1.6rem;
  /* font-weight: 600; */
  color: var(--black);
  transition: all 0.3s ease;
  /* text-transform: capitalize; */
}
.header .open-nav-menu {
  height: 34px;
  width: 40px;
  margin-right: 15px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header .open-nav-menu span {
  display: block;
  height: 3px;
  width: 24px;
  background-color: var(--black);
  position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  box-sizing: border-box;
}
.header .open-nav-menu span:before {
  top: -7px;
}
.header .open-nav-menu span:after {
  top: 7px;
}
.header .close-nav-menu {
  height: 40px;
  width: 40px;
  background-color: var(--white);
  margin: 0 0 15px 15px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
}
.header .close-nav-menu img {
  width: 16px;
}
.header .menu-overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.home {
  padding: 0;
}

/* carousel */
.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 58rem;
}
.home .slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}

/* .home .swiper-button-next.active {
  color: var(--main-color);
} */
.home .swiper-button-next,
.home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background: var(--white);
  color: var(--black);
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
}
.home .swiper-button-prev {
  right: 7rem;
}

/* services */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}
.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--main-color);
  cursor: pointer;
}
.services .box-container .box:hover {
  background: var(--black);
}
.services .box-container .box img {
  height: 7rem;
}
.services .box-container .box h3 {
  color: var(--white);
  font-size: 1.7rem;
  padding-top: 1rem;
}

/* home about */
.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .image {
  flex: 1 1 41rem;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

/* home events */
.home-events {
  background-color: var(--light-bg);
}
.home-events .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
  gap: 1.6rem;
}
.home-events .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-events .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.home-events .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.home-events .box-container .box .content {
  padding: 2rem;
}
.home-events .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-events .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.home-events .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* home blog */
.home-blog {
  text-align: center;
}
.home-blog .content {
  max-width: 70rem;
  margin: 0 auto;
}
.home-blog .content h3 {
  font-size: 3.5rem;
  color: var(--black);
}
.home-blog .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

/* about page */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 41rem;
  text-align: center;
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.about .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons {
  background: var(--light-bg);
  padding: 2rem;
  flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--light-black);
  display: block;
}

/* reviews */
.reviews {
  background: var(--light-bg);
}
.reviews .slide {
  padding: 2rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  user-select: none;
}
.reviews .slide .stars {
  padding-bottom: 0.5rem;
}
.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}
.reviews .slide p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .slide span {
  font-size: 1.5rem;
  color: var(--main-color);
  display: block;
}
.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

/* events */
.events .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
  gap: 1.6rem;
}
.events .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.events .box-container .box:nth-child(1),
.events .box-container .box:nth-child(2),
.events .box-container .box:nth-child(3),
.events .box-container .box:nth-child(4),
.events .box-container .box:nth-child(5),
.events .box-container .box:nth-child(6) {
  display: inline-block;
}
.events .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.events .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.events .box-container .box:hover .image img {
  transform: scale(1.1);
}
.events .box-container .box .content {
  padding: 2rem;
}
.events .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.events .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.events .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* booking form */
.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}

.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input,
.booking .book-form .flex .inputBox select {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}

.booking .book-form .flex .inputBox input::placeholder {
  color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
  font-size: 2rem;
  color: var(--light-black);
}
.booking .book-form .btn {
  margin-top: 2rem;
}

.booking .book-form .booking .book-form .flex .inputBox .list {
  background-color: var(--white);
}
.booking .book-form .flex .inputBox select:focus {
  background-color: var(--black);
  color: var(--white);
}

/* blog page */
.blog-article .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.5rem, 1fr));
  gap: 1.6rem;
}
.blog-article .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.blog-article .box-container .box:nth-child(1),
.blog-article .box-container .box:nth-child(2),
.blog-article .box-container .box:nth-child(3),
.blog-article .box-container .box:nth-child(4),
.blog-article .box-container .box:nth-child(5),
.blog-article .box-container .box:nth-child(6) {
  display: inline-block;
}
.blog-article .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.blog-article .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.blog-article .box-container .box:hover .image img {
  transform: scale(1.1);
}
.blog-article .box-container .box .content {
  padding: 2rem;
}
.blog-article .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.blog-article .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.blog-article .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* footer */

.footer {
  background: url(footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.6rem;
}
.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.3rem;
  padding-bottom: 1.5rem;
  display: block;
}
.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}
.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}
.footer .credit span {
  color: var(--main-color);
}

/* media queries */

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide .content h3 {
    font-size: 10vw;
  }
}

@media (min-width: 991px) {
  .header .menu > .menu-item-has-children:hover > .sub-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .header .menu > .menu-item-has-children:hover > a .plus:after {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading-title {
    font-size: 3.5rem;
  }
}
